.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1050;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-box {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 500px;
}

.card-img-top {
  height: 150px; 
  width: 100%;
  object-fit: cover;
  border-radius: 4px 4px 0 0;
}

.card-title {
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 0.4rem;
}

.card-text {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  color: #555;
}

.card {
  max-width: 200px;
  margin: auto;
  height: 200px; /* Reduced height */
  overflow: hidden;
}

.card-body {
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
}

.card-footer {
  padding: 0.5rem 0.75rem;
  background-color: #fff;
  border-top: 1px solid #eee;
}

.price-store-line {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 0.85rem;
  margin-top: auto;
}

.mt-auto {
    display: flex;
    justify-content: space-between;
}